{
  "name": "agentic-mindmap",
  "productName": "Agentic Mindmap",
  "version": "0.3.1",
  "description": "Agentic Mindmap - 可与 LLM agent 协同的本地思维导图（XMind 风格）",
  "main": "main.js",
  "author": "Eskil",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.eskil.agenticmindmap",
    "productName": "Agentic Mindmap",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "mcp/**/*",
      ".mcp.json",
      ".claude-plugin/**/*",
      "skills/**/*"
    ],
    "extraResources": [
      { "from": "mcp", "to": "mcp" },
      { "from": ".mcp.json", "to": ".mcp.json" },
      { "from": ".claude-plugin", "to": ".claude-plugin" },
      { "from": "skills", "to": "skills" }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-log": "^5.4.3"
  }
}
